<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.academiadecodigo.bootcamp.controller.facility.FacilityReservationController">
   <children>
      <ImageView fx:id="fundao" fitHeight="152.0" fitWidth="281.0" layoutX="160.0" layoutY="14.0">
         <image>
            <Image url="@../../../../../../projectViews/fundao.jpg" />
         </image>
      </ImageView>
      <Button fx:id="manage_info" layoutX="238.0" layoutY="183.0" mnemonicParsing="false" onAction="#buttonHandler" style="-fx-background-color: #000000;" text="Manage Info" textFill="#f16944">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="manage_reserv" layoutX="207.0" layoutY="241.0" mnemonicParsing="false" onAction="#buttonHandler" style="-fx-background-color: #f16944;" text="Manage Reservation" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</Pane>
